server.servlet.context-path=/emp_system
server.port=8888
spring.application.name=ems

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.171.146:3306/emp?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=3306
spring.resources.static-locations=classpath:/static/,file:${photo.dir}

#spring.redis.host=192.168.171.146
#spring.redis.port=6379

#mybatis.mapper-location=classpath:mapper/*.xml

mybatis.type-aliases-package=com.awei.entity

logging.level.com.awei.dao=debug
logging.level.com.awei.service=info
logging.level.com.awei.controller=info

photo.dir=E:\\emp_system\\src\\main\\resources\\static\\photos
